A=so
CFLAGS_so=-KPIC -shared
LD_SHARED=-shared

CC_LIBS = 
LD   = icc
CC   = icc
CXX  = icc -long_double 


CFLAGS += -DFORTRAN_UNDERLINE
#CXXFLAGS += -DFORTRAN_UNDERLINE -Tused -Knovtab -Krtti -Kc++eh
CXXFLAGS += -DFORTRAN_UNDERLINE
LDFLAGS+= 


MAKEDEP=
MAKEDEP_CPP=
MAKEDEP_FLAGS=
MAKEDEPENDENCIES=""

