LD = $(CXX)
F77    = f77
CC     = cc
CXX    = CC 
CXX    = KCC 
#RANLIB = echo > /dev/null

#CXXFLAGS += ${CXXFLAGS_VERSION} -LANG:exceptions=ON -LANG:ansi-for-init-scope $(CXX_PCH_FLAG)
#SYSCFLAGS  = -mips3 -n32 -DFORTRAN_UNDERLINE 
#F77FLAGS   = -mips3 -n32
#
#CFLAGS_so =-shared -avoid_gp_overflow

A=a

MAKEDEPENDENCIES = *.d

#
# Make dependencies command, executed after compilation of each file
#
#MAKEDEP = @cat *.d > $(MAKEDEPENDENCIES)
MAKEDEP =
MAKEDEP_CPP = $(MAKEDEP)

#
# Flags to pass to the C/C++ compiler to generate Makefile dependencies
#
MAKEDEP_FLAGS = 
MAKEDEP_FLAGS_CPP = $(MAKEDEP_FLAGS)

