F77    = f77
CC     = cc
CXX    = CC
LD     = CC
RANLIB = ranlib

CXXFLAGS += -DFORTRAN_UNDERLINE # -compat=4
LDFLAGS  += # -compat=4
SYSCFLAGS += -DFORTRAN_UNDERLINE 
# F77FLAGS +=

# CFLAGS_so =-shared
CFLAGS_so =

LINK_WITH_STATIC_LIBS=-Bstatic
LINK_WITH_SHARED_LIBS=-Bdynamic

CC_LIBS =

# How to generate makefile dependencies
MAKEDEPENDENCIES = Makefile.depend
MAKEDEP =

A=so

LD_SHARED= -qoption ld -G

