#
# http://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html
#
# http://dbp-consulting.com/tutorials/SuppressingGCCWarnings.html
#

#
# Using a make variable for certain warnings allows to easily
# disable a warning from within a local makefile by just setting
# it to empty. This can also be done just temporarily like
#
#    make Wold_style_cast=
#
# Of course, per default most warnings should be enabled.
#
Wold_style_cast=-Wold-style-cast

CFLAGS+=-Werror=return-type

CXXFLAGS+=-Werror=return-type -Wall  -Werror=return-type \
	-Werror=reorder		\
	-Werror=init-self		\
	$(Wold_style_cast)	\
	-Wstrict-aliasing
 
#	-Wextra
#	-Wfloat-equal
#	-Werror=vla
#	-Wabi			\
#	-Woverloaded-virtual	\
#	-Wshadow	\
#	-Wextra		\
#	-Weffc++ 	\
#	-Wfloat-equal
#
#	-fipa-pure-const -Wsuggest-attribute=const -Wsuggest-attribute=pure 



#SYSCFLAGS+=-fvisibility=hidden -fvisibility-inlines-hidden